account_id = "197315730647"
certificate_arn = "arn:aws:acm:us-east-1:197315730647:certificate/2e278f22-b118-4cfc-beed-01d440c57037"
domain_name = "slack-bot.cmsd2.octomonkey.cloud"
zone_id = "Z1XRN0Z3Q9TGRH"
